# Statify

./: .gitignore  README.md  Statify.sln
Statify/: App.xaml  App.xaml.cs  Statify.csproj
Statify/Configuration/: appsettings.json
Statify/Helpers/: EncryptionHelper.cs
Statify/Interfaces/: IAccountService.cs  ISpotifyAuthService.cs  ISpotifyDataService.cs  ITokenService.cs
Statify/Models/: AuthorizationData.cs  ExplicitContent.cs  ExternalUrls.cs  Followers.cs  Image.cs  User.cs
Statify/Modules/LoginViewModule/: LoginModule.cs
Statify/Modules/LoginViewModule/ViewModels/: LoginViewModel.cs
Statify/Modules/LoginViewModule/Views/: LoginView.xaml  LoginView.xaml.cs
Statify/Modules/OverviewViewModule/: OverviewModule.cs
Statify/Modules/OverviewViewModule/ViewModels/: OverviewViewModel.cs
Statify/Modules/OverviewViewModule/Views/: OverviewView.xaml  OverviewView.xaml.cs
Statify/Servers/: AccessTokenServer.cs  CallbackServer.cs
Statify/Services/: AccountService.cs  SpotifyAuthService.cs  SpotifyDataService.cs  TokenService.cs
Statify/ViewModels/: MainWindowViewModel.cs
Statify/Views/: MainWindow.xaml  MainWindow.xaml.cs
